<style>
/* Deal Academy Embedded Document Generator Styles */

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f8f4f1;
  color: #1e3d49;
  margin: 0;
  padding: 0 20px;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #1e3d49;
  font-weight: 700;
  margin-top: 1.5em;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }

a {
  color: #007575;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

button,
input[type="submit"] {
  background-color: #00b09b;
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1em;
}
button:hover {
  background-color: #007575;
}

input[type="text"],
input[type="email"],
textarea,
select {
  width: 100%;
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 0.5em;
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2em 0;
}
.section {
  margin-bottom: 3em;
}
.video-wrapper {
  margin: 2em 0;
}
.video-wrapper iframe {
  width: 100%;
  height: 480px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}
.output-box {
  background-color: #ffffff;
  padding: 2em;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-top: 2em;
}
.output-box h2 {
  margin-top: 0;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  color: #888;
  margin-top: 4em;
}
</style>
